

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css"><!--我的APlayer的样式-->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
<meting-js
    server="netease"
    type="playlist"
    autoplay=false 
    lrc-type=3
	fixed=true 
    id="12402120564">
</meting-js> 


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kunta Mei">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024年中总结 2024年中刚好是毕业的一周年，这个时间节点也非常适合进行一个反思和总结，结合这半年以来的心路历程，从2023年的年度总结来说，我说过去一年是心路历程最为波澜壮阔的一整年，而这半年下来，是我内耗最为严重的一年，因此，趁着这个夜晚，我将记录下这半年所发生的一些事情以及面向未来生活重要抉择的思考。 本文将包含而不限于以下几个方面：   2024年这半年到底发生了什么   我为什么内耗">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年中总结">
<meta property="og:url" content="http://example.com/2024/07/24/2024%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kunta&#39;s Blog">
<meta property="og:description" content="2024年中总结 2024年中刚好是毕业的一周年，这个时间节点也非常适合进行一个反思和总结，结合这半年以来的心路历程，从2023年的年度总结来说，我说过去一年是心路历程最为波澜壮阔的一整年，而这半年下来，是我内耗最为严重的一年，因此，趁着这个夜晚，我将记录下这半年所发生的一些事情以及面向未来生活重要抉择的思考。 本文将包含而不限于以下几个方面：   2024年这半年到底发生了什么   我为什么内耗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2024%E5%B9%B4%E4%B8%AD.jpg">
<meta property="article:published_time" content="2024-07-24T14:46:25.000Z">
<meta property="article:modified_time" content="2024-08-18T16:06:26.266Z">
<meta property="article:author" content="Kunta Mei">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2024%E5%B9%B4%E4%B8%AD.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024年中总结 - Kunta&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kunta&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>资源集</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://airpano.org.cn/360photo_list.php" target="_self">
                    <i class="iconfont icon-map"></i>
                    <span>累了吗，来放松！</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://pan.quark.cn/s/ca0451875743" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>资料分享</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.lofter.com/blog/woshibushinidekuiyangpangtouyu" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>个人旅行相关</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年中总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 22:46" pubdate>
          2024年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年中总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>2024年中总结</h1>
<p>2024年中刚好是毕业的一周年，这个时间节点也非常适合进行一个反思和总结，结合这半年以来的心路历程，从2023年的年度总结来说，我说过去一年是心路历程最为波澜壮阔的一整年，而这半年下来，是我内耗最为严重的一年，因此，趁着这个夜晚，我将记录下这半年所发生的一些事情以及面向未来生活重要抉择的思考。</p>
<p>本文将包含而不限于以下几个方面：</p>
<ul>
<li>
<p>2024年这半年到底发生了什么</p>
</li>
<li>
<p>我为什么内耗</p>
</li>
<li>
<p>我因为内耗做出了什么改变</p>
</li>
<li>
<p>我的性格变化</p>
</li>
<li>
<p>重要的一些抉择</p>
</li>
<li>
<p>对自己极为重要的反思</p>
</li>
<li>
<p>未来展望以及目标</p>
</li>
</ul>
<h2 id="What-Happened-in-the-past-half-year">What Happened in the past half year</h2>
<p>在2023年的年中总结说到，因为新组的原因，刚开始工作方式和体验感都和之前实习类似，没有抽象的人际关系，可以focus事情本身，但这个情况只持续了一个多月。之后可能是因为部门整体规划原因，我们组的产品路线选择在更高一级的指示下有所变更，并且由于其它组人员离职，加上我们组人员借调出去，活变多的同时人数也变少了。其实去年年底我的愿景是来新组做一些工业领域相关的东西，不再接触上一个组造假(做这个的大头兵已经从部门离开了)相关的类似产品，但是我的运气似乎在研究生找实习的用尽了，正打歪着般地我还是做着类似的产品，我一想到要借用之前组设计的东西，以及后续大概率要在上一组蒙太奇的东西上继续前进，我其实内耗情绪就已经涌上来了，并且这种强度的内耗驱使我做出另一些改变，这些改变会极大程度地占据我的个人时间，并使内耗程度加深。接触一段时间类似产品后，我们组有位同事读博去了，当时他手上有一个炸裂的事情，基本上需要全组的通力合作，虽然那时我也有了确信结果，但我知道，如果想从根本上解决一些问题，还是得对自己根源性的问题做出改变。</p>
<h2 id="我为什么内耗">我为什么内耗</h2>
<p>接上段话，因为某些原因，关于具体发生的事情不能谈及过多，但对于自己内耗的方面可以展开来谈一谈，我出现内耗的原因有以下几点：</p>
<ol>
<li>
<p>成长属性太低，过去一整年对于从工作中得到的输入太少</p>
</li>
<li>
<p>精力不够饱满，经过琐碎的工作后，自我驱动的能量不足</p>
</li>
<li>
<p>失去目标，不知道人生该朝哪个方向努力，就像有的人对我说过一句很深入骨髓的话，选择很多，却不能都选择，只能去一个</p>
</li>
<li>
<p>对国际形势的忧虑以及对社会处境以及未来的反思</p>
</li>
</ol>
<p>关于<strong>成长属性</strong>，诚然，非常糟糕。从Techinal角度来说，过去一年对Techinical Skill的提升非常非常有限，我这里甚至用了双重副词以强调这一现状，让我echo一下，我根本不能回忆起我所promotion的点以及如果我去next station，我人生前一阶段会为我提供什么样的guideline，至少在技术层面。<strong>精力不够饱满</strong>，从个人角度来看，精力不足的主要原因是工作中细小的琐事以及本可以优化却在执行层面没法优化的机械重复性劳动，这些事情占据了工作中很大一部分时光，以至于没有办法稍微在工作中抽出一个小的板块时间去reflect应该怎么样或者使用其它的方式来改进作业流程，或者在更为深刻的问题上稍加探索。下班后，因为能量丢失，自我驱动意识不足，也没办法很系统或者很专注地往其它方向探索，甚至有的时候明明知道要爆仓了，预期可见的亏损我却在夜晚选择酣睡，可能是心真的散开了。<strong>失去目标的问题</strong>就显得更为严重，虽然未来一年多的选择清晰可见，但还是不知道which road I should move on or which road suit me best?有的时候或许不应该因为escape去gather很多选择，而是应该立足当下，从个人角度来去思考我该做出什么改变，而这可能需要我空留一个大的板块时间去放空自己，然后再做出选择。<strong>国际形势和社会处境的问题</strong>，因为我会涉猎一些投资，也会大致了解一些社会发展趋势，从过去一年来看，其实全球经济是预期下行的，只不过AI的火延缓了这种trend，回过头来看，国际上对内制裁，供应链转移，本身就会让原本不行的经济雪上加霜，此外就像著名经济学家大A所说的，有的时候科技的进步并不会带来明显的规模经济效应，科技应该成为辅助者而不是替代者，成为替代者后，经济的结构会发生变化，更不利于长远发展。对我来说，国际形势的好与不好，国内经济上行和下行对我来说都是机会，我应该更着眼于未来，想一想我对自己在这个社会中的准确定位，或者说面向我的职业规划以及后续的求学生涯，我应该提前做出什么样的准备。</p>
<h2 id="我因为内耗做出了什么改变">我因为内耗做出了什么改变</h2>
<p>因为内耗的缘故，沉下心来思考的时间变少。前面提到因为琐碎以及重复性的事情太多，白天对个人的消耗很大，因此一个重大的改变就是早上会起得很早，利用早上高效的两个小时来对自己充电，显然这很有效，但是令我比较头疼的问题是，它无法缓解我的焦虑感，甚至会略微加重一点，说实话不能用战术上的勤奋去弥补战略中的懒惰，因为route path并不明显，感觉自己像是Trapped into a big marsh，没办法脱身 ，有的时候锻炼也不能明显缓解，所以感觉是快有点EMO了。我该如何调整，并尽快做出改变已经成为现在急不可待的思考题了。</p>
<h2 id="我的性格变化">我的性格变化</h2>
<p>最近Team中来了两位NGC，两位NGC都是女生，其实都挺能干活的，其中一位女生非常开朗，让我想到了之前一位在深圳NV的同事，她们总是以事物还在发展进行中的视角看待问题，这一点非常好，这也是我一直没有具备的。通过两周的时间接触下来，她始终抱有开放、乐观的心态，并且积极主动，回想我的初入职场阶段，切切诺诺，旁敲侧击，羞涩的情形历历在目，和新人相比，感觉过去的自己还是有那么些不堪入目的。很重要的是，teammates中存在这样的人，工作experience还是很不错的，至少性格方面和面向生活态度上值得我学习很多。之前在GE和NV的时光，一个R姓和L姓的女生对待生活积极乐观的方式激励了我很长一段时光，也成为延毕时光的一缕助力。这里说的变化，指的是我目前的性格相比于一两年前的变化，相比于一两年前，我能以更universal的角度去看待事物发展方式，以及拥有更加Tolerate的心态，虽然这两点改变对我的投资方式以及思考框架有所帮助，但还是不能从根本上解决内耗问题。最近，因为感觉我们组有位女生非常开朗，我经常夸她，又顺带稍微从她周围吸收了点能量，我在想，希望无论我在组里时间或长或短，我还是要多向她取取经，毕竟，钱不能解决内耗问题，但一个积极乐观的心态以及对未来拥有美好期盼的愿景可以。</p>
<h2 id="重要的一些抉择">重要的一些抉择</h2>
<p>读研期间，也申请过一些耳熟能详的国外大学博士，除了瑞士一家被拒之门外，其它的都过了。加上去年组内环境不好，我在毕业后申请了英国一家学校，因为本科和研究生在中科院、南京大学以及北京大学做了CPU相关的一些工作，也出了一些PA教程，加上实习经历丰富，还是顺利拿到了Arm Processing相关的博士，和那边交流，如果entry to school，后续将会domain在乱序多发+流水线架构的优化上，对自己而言，也是比较值得期待的。另外，我犯了一个很严重的错误，之前我的思考方式是，我应该多面试，多跟各个enterprise company交流，看一看市场所需要的方向以及目前就业市场上最缺或者最需要的技能点是什么，我可以随时调整自己的方向取suit。但其实过去一年我的personal skill，至少在hard skill(not soft skill)上没有多少建树，有的offer都是看我以前被很多大公司筛选或者认可过的实习经历给的，或者有的说我以前已经拿到过offer，但是被自己当时reject了，这其实只是相当于个Return Offer罢了。我其实不该这样因为situation的原因，疯狂寻找出口，这点我将在反思中提到。</p>
<p>所以大概的抉择deadline已经近在眼前了，内耗仍然存在，一方面我留在国内的时间可能不会太多，因为组里氛围很好，加上有值得我学习和认可的人，我既想多呆一长段时光，争取让自己的人物形象和特点更加饱满一些，又想尽快逃离重复、琐碎的低级劳动，和充当接口人的内耗之中。此外，如果在未来两年内选择一个大公司作为过渡，不是熟悉的岗位，适应也需要一段时间，虽然氛围大概率是轻松愉悦，工作时长也不会很高，但这真的是比较好的选择吗？我真的需要仔细考量了，加上我学弟最近也来上海找我，抽这个机会跟他唠一唠。</p>
<h2 id="对自己极为重要的反思">对自己极为重要的反思</h2>
<p>我不该因为Situation的窗口期问题就开始迫切寻找出口，而是应该心思缜密地指定一个方案计划，并设计预期目标再慢慢前进，选择多不是好事，适合自己的选择才是王道。去年的计划只能是在磕磕绊绊进行，并不能做到每日100%坚持，想到隔壁女生每天早起锻炼，我真的很佩服她的毅力，真的其实从男性视角来思考，还是要将自己女性化一点才能更加发挥人的整体性。最近也是从代课中看到，其实学生时代的女生主动性以及积极性要远超同时代的男生，比如有的女生就会下课问我寻求一些实习opportunities，而男生很少很少，即使我上第一堂课的时候就说不会提供任何内推机会，但还是会有女生去询问实习方式和在实习中我应该做一些什么去争取转正机会，或者怎么在实习中尽可能带动更多资源，至少一个男生问我相关问题的都没有。这也给了我很大的反思，我之前在学生时代中也和这些男生一样，不会为自己争取，同样也不会积极反馈现在的处境和工作状态，但从team中新来的那位前面提到的女生中也有这种感触。不过这些点也有所改变，至少这半年比去年下半年的积极态度还是有很大改观，至少接触人的面更多了，和各个部门都有所接触，这也算是一种成长吧。总而言之，在重要的决定之前，希望还是能尽可能以稍微严苛的要求约束自己，减少内耗，提高对待生活的主动性。</p>
<h2 id="未来的计划和Timeline">未来的计划和Timeline</h2>
<p>这里不会再列举宽泛的计划，之前的计划也会在后续以热力图呈现</p>
<ol>
<li>
<p>圣诞节之前自己的Destination Project实现和完成(这次要涌上GE学到的SmartSheet的甘特图)</p>
</li>
<li>
<p>8.15前作出destination decision</p>
</li>
<li>
<p>还是要强迫自己多跟不同area的人交流，扩大自己的视野，同时要减小无用社交，其实我本来就是个很内向的人，这点还是比较容易实现</p>
</li>
<li>
<p>找出切实解决内耗的Route Path</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E5%8F%8A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">个人记录及读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" class="print-no-link">#个人总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年中总结</div>
      <div>http://example.com/2024/07/24/2024年中总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kunta Mei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/18/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%92%B0%E5%86%99%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="从零开始编写一个处理器">
                        <span class="hidden-mobile">从零开始编写一个处理器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments-one-flame.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
