

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css"><!--我的APlayer的样式-->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
<meting-js
    server="netease"
    type="playlist"
    autoplay=false 
    lrc-type=3
	fixed=true 
    id="12402120564">
</meting-js> 


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kunta Mei">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025年度总结 2025年的年度总结来得格外得晚，一方面是由于个人的懒惰，另一方面是过往一年发生得太多，社会变化太快，以至于我之前没有想到一个很好的条理来分门别类地去阐述整个我的成长、心境变化和未来展望。而最近，难得空闲下来，和以往的传统艺能一样，开始我的2025年度总结。   平凡而略显刻苦的生活节奏   AI时代下对工作、学习学业以及社会的深刻思考   什么是这个时代衡量个人价值最重要的因素">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度总结">
<meta property="og:url" content="http://example.com/2026/01/01/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kunta&#39;s Blog">
<meta property="og:description" content="2025年度总结 2025年的年度总结来得格外得晚，一方面是由于个人的懒惰，另一方面是过往一年发生得太多，社会变化太快，以至于我之前没有想到一个很好的条理来分门别类地去阐述整个我的成长、心境变化和未来展望。而最近，难得空闲下来，和以往的传统艺能一样，开始我的2025年度总结。   平凡而略显刻苦的生活节奏   AI时代下对工作、学习学业以及社会的深刻思考   什么是这个时代衡量个人价值最重要的因素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2026%E5%B9%B4%E5%BA%A6.jpg">
<meta property="article:published_time" content="2026-01-01T14:46:25.000Z">
<meta property="article:modified_time" content="2026-05-17T15:35:41.718Z">
<meta property="article:author" content="Kunta Mei">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2026%E5%B9%B4%E5%BA%A6.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025年度总结 - Kunta&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kunta&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-discord-fill"></i>
                <span>健身减脂和投机行为</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/fit/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>健身减脂</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fortune/" target="_self">
                    <i class="iconfont icon-codeforces"></i>
                    <span>经费跃迁计划</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>资源集</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://airpano.org.cn/360photo_list.php" target="_self">
                    <i class="iconfont icon-map"></i>
                    <span>累了吗，来放松！</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://pan.quark.cn/s/ca0451875743" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>资料分享</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.lofter.com/blog/woshibushinidekuiyangpangtouyu" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>个人旅行相关</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年度总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 22:46" pubdate>
          2026年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年度总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>2025年度总结</h1>
<p>2025年的年度总结来得格外得晚，一方面是由于个人的懒惰，另一方面是过往一年发生得太多，社会变化太快，以至于我之前没有想到一个很好的条理来分门别类地去阐述整个我的成长、心境变化和未来展望。而最近，难得空闲下来，和以往的传统艺能一样，开始我的2025年度总结。</p>
<ul>
<li>
<p>平凡而略显刻苦的生活节奏</p>
</li>
<li>
<p>AI时代下对工作、学习学业以及社会的深刻思考</p>
</li>
<li>
<p>什么是这个时代衡量个人价值最重要的因素</p>
</li>
<li>
<p>投资理财</p>
</li>
<li>
<p>健康状况</p>
</li>
<li>
<p>未来展望(全球计划)</p>
</li>
</ul>
<h2 id="平凡而略显刻苦的生活节奏">平凡而略显刻苦的生活节奏</h2>
<p>因为工作中workload并不是很繁重，过去一年旅游了几次，和各行各业的同事和朋友交流了不少，经常穿梭于各个机场，零星参加了几场同学的婚礼，和女朋友一起租了几十次车，撰写了一些技术文章，总结了量化和零星学习的电机控制相关知识(主要也是想稍微了解以下具身智能这个行业)，对数据中心这个行业进行了持续深挖，也和导师进行了proposal提案，虽然被残酷否定，此外推进了部分之前完成的工作，借由平台在市场上实现了变现。</p>
<p>2025上半年还是非常刻苦的，晚上会学习到很晚，因为AI时代的快速推进，对于熟练掌握各项工具和具有判断力的人来说，学习速度和知识密度会上升一个档次，因为有电气的背景，虽然本科研究生只写过步进电机的小程序，完整研读了Electric Motor Control韩国教授的这本书，半翻译半总结地完成这一本书的翻译和总结工作，并在知乎和公众号中进行投放。此外，因为AI工具编程方面的进步，个人看到了量化个人实现的可行性和前景，也自学了部分量化相关的知识，借由AI帮助我进行分析和资金操作，并进行大量回溯和基于实况效果，目前来看还是十分喜人的，目前量化文章都撰写完毕，只不过还未完全上线。</p>
<p>下半年一次突如其来的住院，中间还被误诊，在医院耽误了一周，遂减少学习强度，也重新思索关于道路和人生的意义，至少感觉花了半年时间，虽然中途很多事情也是在持续推进，让我对财富、自由、工作、学习和学业、人与人之间的connections有了全然不同的理解，<strong>下半年和女朋友在一起的时间会多一些，也十分感谢在我生病时期的悉心照顾，我也深刻理解了健康的重要性，希望未来都可以平安健康</strong>。</p>
<p>整体上工作不忙，当然工作不忙的原因是多方面的(<strong>更多是企业中的人的人为选择</strong>)，工作外的时间和精力会多一些，也算是充分利用了工作外的时间了。</p>
<h2 id="AI时代下对工作、学习学业以及社会的深刻思考">AI时代下对工作、学习学业以及社会的深刻思考</h2>
<p>2025是AI蓬勃发展的一年，从GPT到Gemini 3Pro到Claude再到Seedance 2.0，AI应用和agent以前所未有的速度席卷整个世界，普通知识更能容易有条理的被获取，我从中获益许多，也利用它感觉成长速度相比于以前更快，但回过头来看，我感受到的并不是那种酣畅淋漓的喜悦，而是一种恐怖，当你用得越深的时候，你会发现需要自己的时候更少，更多的时候有点像炼丹师，麻木地去调用数以M计的Tokens，它很多时候给出你的结果相当得好，以至于在处理某些简单问题上，自己感觉自己是不是真的丧失竞争力了。当然，受限于上下文窗口和推理的局限性，在长范围，跨平台，复杂架构的情况下表现力差强人意，而且很容易帮倒忙，但确实它还是扎扎实实地解决不少问题，提高了效率。</p>
<p>那现在AI频繁冲击下，工作、学习学业和社会，从个人角度、从集体角度应该怎么应对，而个人和集体是否是站在一条航线上呢？我只能用AI给社会带来了巨大的割裂来回答，最近在一次部门聚餐时，Director说他希望每个人当老了或者退休的时候，能回忆回忆之前所处的工作环境，你跟你的同事，你是否每天为别人创造了一点价值，是否帮助了别人，我中途被拉过去辩论，说了一个显而易见的观点(当然这个观点是听过大量跟各种leader battle的结论)，我说我觉得一个职场人在生活中最重要的是搞钱，而Director说搞钱不是一个很永恒的事情，但搞技术是永无止境，钱在过程中是水到渠成的，Director更希望每个员工钻研技术，focus on一个点，努力干活。我后来强调了能focus on一个点的运气和天赋性，我觉得不能排除运气和operation，能让一个人focus on一个点，能长久地进行纵向积累，而在AI时代下，focus on一个点是非常非常容易淘汰的，我觉得未来传统resume可能并不是行之有效的方式，反而是你的作品集更重要。</p>
<p>工作中总有一些需要反复操作的地方，这其中AI可以极大优化流程效率，但有意思的是，国内净利润率很高的公司，尤其是外企并不在乎员工做了什么提高了流程效率，它们更希望做新东西，尤其是风口的公司，但技术很多东西都是一尘不变的，并没有很新的东西出现。所以很有意思的点就是其实很多时候老板也知道没有什么new idea，但还是强行去弄新东西，但所有人都阳奉阴违基本上，只要公司业务面不变，怎么样瞎弄或者完成该职位相应的表演都不会对公司有什么影响，也不会影响员工的普调和管理层的涨薪。久而久之，公司就会出现活力不足，摆烂，积极性不高的情况，那在AI的冲击下，本来干得活就不是很有普适性，而且该提升的效率和流程性也不加以重视，也不能利用闲置下来的时间去做创造性的事务，那泡沫破后，谁在裸泳呢？</p>
<p>工作的反思是，在AI浪潮下，永远不要让自己承担重复‘力工’的角色，在积累纵向深度的同时(希望大家能意识到能顺利积累纵向深度既有运气也有运行的成分)，一定不要忘了横向的拓展，AI对工作效率的提升一定要拥抱，时间也是一种现金流资产，得充分利用。</p>
<p>学习学业也是一个很抽象的过程，现在很多开放性的题目AI本来总结能力就会比绝大多数还要深刻和完整，学习本身就是扩展自己的知识盲区，那对于还不了解盲区的学习者来说，这些知识本身就是开放性的，所以有无穷种开放性的方法去探寻盲区，AI能起到很大作用，就像RL在深度学习中的显著作用，结果可以通过一遍又一遍的迭代获得，作为这个时代的学习者，要成为自监督学习者，逻辑思维链的重塑不能自己骗自己，不能因为AI给了你一个非常好的答案，而失去了内核的思考。</p>
<p>社会在AI的发展下变得很割裂，AI带给了人们各种各样的玩法，增加了各种新奇好玩的使用方式，但整个社会有用信息并没有因此变得有序和丰富，在杂乱无章的信息下，借用AI创造的知识边界和体系边界相比于AI产生的垃圾显得微不足道，这就会导致那种gap会重塑和加速割裂整个社会，是不是用一种去中心化的信任机制让某些社区或者整个信息的传播变得更有价值呢？作为个人，应该着重在社会提高自己的价值分量，这点会在下一节着重阐述。</p>
<h2 id="什么是这个时代衡量个人价值最重要的因素">什么是这个时代衡量个人价值最重要的因素</h2>
<ul>
<li>
<p><strong>影响力与贡献的可持续性</strong></p>
<ul>
<li>能否在长期范围内持续地影响他人、组织或社会，例如通过创造价值、解决实际问题、推动创新。</li>
<li>对他人的积极影响是否具有可传承性（ <strong>mentorship、知识积累、制度性改变等</strong>）。</li>
</ul>
</li>
<li>
<p>自我实现与内在驱动力</p>
<ul>
<li>是否有清晰的目标、自我认同和使命感，以及为实现它们所付出的持续行动。</li>
<li>在面对挫折时，是否具备韧性、学习能力和调整策略的能力。</li>
</ul>
</li>
<li>
<p>品格与道德素养</p>
<ul>
<li>诚实、责任感、共情、诚信等品质在日常选择和长期声誉中的体现。</li>
<li>对他人和社会的尊重，以及在<strong>压力情境中的道德判断</strong>。</li>
</ul>
</li>
<li>
<p>专业能力与学习能力</p>
<ul>
<li>专业技能、知识深度与广度，以及持续学习、更新自我能力的能力。</li>
<li>将知识转化为实际行动和结果的能力（落地能力）。</li>
</ul>
</li>
<li>
<p>关系网络与协作能力</p>
<ul>
<li>能否建立信任、有效沟通、团队协作，并通过关系网络获得资源和机会。</li>
<li>在复杂系统中协调冲突、推动共识的能力。</li>
</ul>
</li>
<li>
<p>行为的一致性与可预见性</p>
<ul>
<li>长期表现的一致性，言行是否对齐，可靠性与可预见性。</li>
<li>个人品牌的稳定性：公众或同事对你的看法是否基于真实的可重复性。</li>
</ul>
</li>
<li>
<p>影响力的社会责任与道德边界</p>
<ul>
<li>行为是否具备社会责任感，是否避免对弱势群体造成伤害，是否关注公平与可持续性。</li>
<li>在技术、商业、政治等领域，是否有意识地规避短期利益的诱惑，追求长久的正向影响。</li>
</ul>
</li>
<li>
<p>适应性与环境契合度</p>
<ul>
<li>面对快速变化的时代，是否具备适应新环境、新技术、新模式的能力。</li>
<li>学会在不同文化、制度下有效工作，保持开放性和学习态度。</li>
</ul>
</li>
<li>
<p><strong>个人健康与可持续发展</strong></p>
<ul>
<li>身心健康、情绪管理、工作与生活的平衡，以及对长期产出能力的维护。</li>
<li>生活方式的可持续性如何影响长期价值创造。</li>
</ul>
<p>影响力与贡献的可持续性、以及个人健康与可持续发展需要持续的个人努力(对时代变化具需要时刻调整)，别无他法，在追求一定人生自由度的情况下，不抱团，在压力情境中有切合人道主义和真实性的道德判断。很难，因为大部分职场人是以钱为目标，并不是每天像我前面Director所说的那样，有切合人道主义和真实性的道德判断可能对他们来说，道德是最容易放弃的东西。</p>
<p>那我也留下一个<strong>开放性的话题，如果道德是最容易放弃的东西，那大家人生中打动那些大佬的时刻，究竟是什么呢</strong>？</p>
</li>
</ul>
<h2 id="投资理财">投资理财</h2>
<p>首先说明，我在储能爆发前夕买入了储能，在谷歌最低位的时候抄底了谷歌，在存储一片死寂的时候买入了美光，顺便长期持有了船舶租赁性质，电力相关的板块，所以毕业这两年的收益是十分喜人的，也算是靠运气吃到了一点点红利，我妈、外婆和我女朋友的年化收益率高达50%(应该远不止)，而我的则远远比这个数字更夸张，以下是我主要账户收益图(刚从聊天框抽取的，截至一月底)：</p>
<img title="" src="file:///C:/Users/Administrator/AppData/Roaming/marktext/images/2026-03-15-15-59-37-image.png" srcset="/img/loading.gif" lazyload alt="" width="528" data-align="center">
<p>投资作为我一个很大现金流来源，是必须坚守和操持的，虽然最近伊朗局势不明朗，但我还是抱有非常大的信心，因为我一贯相信我的投资水平，未来会公布持仓比例，专门列在我的blog上。</p>
<h2 id="健康状况">健康状况</h2>
<p>因为去年41°高烧住院和误诊，体检也亮红灯，脂肪肝应该到现在也没有什么变化，对我来说导致健康的方面不单单是作息方面原因(因为我其实很少熬夜，更多是与人的connection，与社会的connection出了问题)，现在已经算是完全调整过来了。一方面，我减少了自己大包大揽的使用时间，用money去让自己有更多过渡和反思的时间，另一方面，不会纠结做事的流畅性，尽量让自己少限制于无所事事的内耗感中。</p>
<p>在永远充足资金和相当大的自由度后，身体和身心的健康永远是第一位的，家人的也是，萨摩耶的出现极大让我老妈和老爸有了充足的共同时间，希望下一年身边的人都可以更多地focus自己的健康。</p>
<h2 id="未来展望-全球计划">未来展望(全球计划)</h2>
<ol>
<li>
<p>全球学业学习，全球游</p>
</li>
<li>
<p>继续撰写相关blog</p>
</li>
<li>
<p>量化和思绪总结，个人Profile制作，完善自己的作品集</p>
</li>
<li>
<p>全球市场机会发掘，去年可能最大机会如下</p>
</li>
</ol>
<img title="" src="file:///C:/Users/Administrator/AppData/Roaming/marktext/images/2026-03-15-16-48-35-image.png" srcset="/img/loading.gif" lazyload alt="" width="705">
<p>最后最近有点思绪，也看了一点帖子，摘出精选的：</p>
<p><strong>老子</strong>是从<strong>领导</strong>的角度看世界，<strong>庄子</strong>是从<strong>员工</strong>的角度看世界。</p>
<p>IT领域工作了十多年，最大的感触就一点：你一定要相信，这个世界上，有人可以学历不如你、智商情商都不如你、更没啥背景，但是却可以拿着高于你好多倍的工资，干着十分轻松惬意的工作</p>
<p>你不服、你不信，那都没有用，因为从始至终都不会有人在乎你的感受，多参加一下社会实践，实际了解的多了，你就能明白，我说的这个就是社会的真相。</p>
<p>人最重要的能力，是让自己长时间处在一种极度糟糕、极度混乱、极度没有结果的状态里，却依然能该吃吃该喝喝，不崩盘的能力。<br>
<strong>你若用真诚去计算别人的真诚，自然会觉得被辜负，你只有学会用真诚去感受别人的真诚，才能有机会接住另一颗真心。而我感觉这句话可能就是我对上面那个我所提出开放性话题的答案</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E5%8F%8A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">个人记录及读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" class="print-no-link">#个人总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年度总结</div>
      <div>http://example.com/2026/01/01/2025年度总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kunta Mei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2030/12/31/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%81%B5%E6%84%9F%E5%92%8C%E5%B0%8F%E6%83%B3%E6%B3%95/" title="生活中的灵感和小想法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活中的灵感和小想法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">
                        <span class="hidden-mobile">2024年度总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.kuntamei.cn","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
